org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
cdvMinSdkVersion=22
cdvTargetSdkVersion=29
storeFile=app/zeggut_keystore/zeggutdemo.keystore
storePassword=z3ggut2021
storeType=pkcs12
keyAlias=zeggutdemoalias
keyPassword=z3ggut2021